# Kickstart file for automated RHEL installation
# Source: https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/9/html/automatically_installing_rhel/kickstart-commands-and-options-reference_rhel-installer#using_kickstart_files_from_previous_rhel_releases

# Language and keyboard settings
lang en_US
keyboard --xlayouts='us'

# Set timezone and enable UTC
timezone America/Chicago --utc

# Set root password (hashed)
rootpw $2b$10$3wctG7uYRpJW.GZ6MGAZAuzQ35tEIsGpQBxCKQLqYddhWdoBHwKqe --iscrypted

# Create a user 'packer' with password and add to wheel group
user --groups=wheel --name=packer --password=packer --gecos="packer"

# Reboot after installation
reboot

# Install in text mode
text

# Set installation source to CD/DVD
cdrom

# Bootloader settings (append kernel parameters)
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"

# Clear all disk partitions and initialize the label
zerombr
clearpart --all --initlabel

# Automatically partition the disk
autopart

# Network configuration (use DHCP)
network --bootproto=dhcp

# Skip X (Graphical interface)
skipx

# Disable firstboot
firstboot --disable

# Enable SELinux in enforcing mode
selinux --enforcing

# Enable firewall with SSH access
firewall --enabled --ssh

# Package selection
%packages
@^minimal-environment

# Exclude unnecessary firmwares (e.g., Intel wireless)
-iwl*firmware
%end

# Post-installation script to set up passwordless sudo for 'packer' user
%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# Add 'packer' to sudoers for passwordless sudo
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/packer
%end
